{
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2020", "DOM"],
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./js/*"]
    },
    "esModuleInterop": true
    // "allowJs": true,
  }
}
